# CoinJumper

./: .gitignore  CoinJumper.csproj  Plugin.cs  readme.md
Patches/: CoinPatch.cs
Scripts/: Bouncy.cs
